# BizInt

./: README.md
BizInt/: .classpath  .project  build.properties  build.xml
BizInt/src/bizint/web/: HelloController.java
BizInt/test/bizint/web/: HelloControllerTests.java
BizInt/war/: hello.jsp  index.jsp
BizInt/war/WEB-INF/: bizint-servlet.xml  web.xml
business/: .classpath  .project  Release notes  build.xml
business/WebContent/: index.jsp
business/WebContent/WEB-INF/: bizint-servlet.xml  redirect.jsp  tiles-configuration.xml  web.xml
business/WebContent/WEB-INF/jsp/: .gitignore  esimene.jsp  include.jsp  teine.jsp  vaadeArhiiv.jsp  vaadeLogin.jsp  vaadePipeline.jsp  vaadeProjektArhiivisEsimene.jsp  vaadeProjektArhiivisTeine.jsp  vaadeProjektEsimene.jsp  vaadeProjektTeine.jsp  vaadeProjektid.jsp  vaadeRahavoog.jsp  vaadeTootajad.jsp  vaadeTootajadGraaf.jsp  vaadeTootajadTabel.jsp  vaadeViga.jsp
business/WebContent/WEB-INF/mysql/: andmebaas.properties
business/WebContent/WEB-INF/tiles/: body.jsp  footer.jsp  header.jsp  loginTemplate.jsp  menu.jsp  menuTemplate.jsp  muudTemplate.jsp  projektTemplate.jsp  template.jsp
business/WebContent/css/: loginStiil.css  menuStiil.css  pipelineStiil.css  projektiStiil.css  stiil.css
business/WebContent/images/: Thumbs.db
business/WebContent/scripts/: menu.js  projekt.js
business/src/: views.properties
business/src/bizint/Controller/vaade/: ArhiivController.java  LoginController.java  PipelineController.java  ProjektArhiivisController.java  ProjektController.java  ProjektidController.java  RahavoogController.java  TootajadController.java  TootajadGraafController.java  VigaController.java
business/src/bizint/andmebaas/: Mysql.java
business/src/bizint/app/: KasutajaHaldaja.java
business/src/bizint/app/alam/: Kasutaja.java  Projekt.java  Staatus.java
business/src/bizint/app/alam/kuuAndmed/: Kuud.java  TabeliData.java
business/src/bizint/app/alam/muu/: Kommentaar.java  Logi.java
business/src/bizint/app/alam/rahaline/: Kulu.java  Tulu.java
business/src/bizint/post/: PaneProjektArhiivi.java  SisseLogija.java  UusKasutaja.java  UusKirjeldus.java  UusKommentaar.java  UusProjektiNimi.java  muudetudKasutaja.java
business/src/bizint/web/: HelloController.java
business/tests/: TestCase1.java  TestCase2.java
