vaadeProjektid.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektid.url=vaadeProjektid

vaadePipeline.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadePipeline.url=vaadePipeline

vaadeTootajad.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeTootajad.url=vaadeTootajad

vaadeRahavoog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeRahavoog.url=vaadeRahavoog

vaadeProjektEsimene.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektEsimene.url=vaadeProjektEsimene

vaadeProjektTeine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektTeine.url=vaadeProjektTeine