vaadeProjektid.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektid.url=vaadeProjektid

vaadePipeline.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadePipeline.url=vaadePipeline

vaadeTootajadTabel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeTootajadTabel.url=vaadeTootajadTabel

vaadeTootajadGraaf.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeTootajadGraaf.url=vaadeTootajadGraaf

vaadeRahavoog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeRahavoog.url=vaadeRahavoog

vaadeProjektEsimene.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektEsimene.url=vaadeProjektEsimene

vaadeProjektTeine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeProjektTeine.url=vaadeProjektTeine

vaadeLogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeLogin.url=vaadeLogin

vaadeViga.(class)=org.springframework.web.servlet.view.tiles2.TilesView
vaadeViga.url=vaadeViga